RegexTextBox/MainWindow.xaml

<Window x:Class="RegexTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="24" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Name</Label>
        <Label FontSize="24" Grid.Row="1"  HorizontalAlignment="Left" >Phone</Label>
        <Label FontSize="24" Grid.Row="2" HorizontalAlignment="Left" >Email</Label>
        <TextBox Grid.Row="0" Name="txtName" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center">John</TextBox>
        <TextBox Grid.Row="1" Name="txtPhone" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" >(40) 732 256 995 </TextBox>
        <TextBox Grid.Row="2" Name="txtEmail" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" HorizontalContentAlignment="Center">john.doe@mail.com</TextBox>
        <Button Grid.Column="1" Name="svButton"  Grid.Row="3" FontSize="24" Width="100" Click="svButton_Click">Save</Button>
    </Grid>
</Window>
